{
  "header-layout.mobile#roland": {
    "title": "Header Mobile",
    "children": [
      "header-row#topbar-mobile",
      "header-row#main-mobile",
      "header-row#search-mobile",
      "add-to-cart-event"
    ]
  },
  "header-layout.mobile#pre-owned": {
    "title": "Header Mobile",
    "children": [
      "header-row#topbar-mobile",
      "header-row#pre-owned-main-mobile",
      "header-row#search-mobile",
      "add-to-cart-event"
    ]
  },
  "header-row#search-mobile": {
    "props": {
      "blockClass": ["search-container"]
    },
    "children": ["search-bar"]
  },
  "menu#mobile-roland": {
    "title": "Menu Customizado - Mobile",
    "props": {
      "departments": [
        {
          "departmentImageDesktop": {},
          "departmentThumbImageMobile": {
            "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/7eaf5d05-3aa7-4b14-92b7-c4b6131056d8___db747d6c261cbf49dc2f5496d39f6c1b.png"
          },
          "departmentImageMobile": { "src": null },
          "__editorItemTitle": "Teclados",
          "name": "Teclados",
          "link": "/roland/teclados",
          "categories": [
            {
              "__editorItemTitle": "Arranjadores",
              "link": "/roland/teclados/arranjadores",
              "name": "Arranjadores"
            },
            {
              "__editorItemTitle": "Sintetizadores",
              "name": "Sintetizadores",
              "link": "/roland/teclados/sintetizadores"
            },
            {
              "__editorItemTitle": "Acordeon",
              "name": "Acordeon",
              "link": "/roland/teclados/acordeon"
            },
            {
              "__editorItemTitle": "Controladores MIDI",
              "name": "Controladores MIDI",
              "link": "/roland/teclados/controladores-midi"
            },
            {
              "__editorItemTitle": "Amplificadores",
              "name": "Amplificadores",
              "link": "/roland/teclados/amplificadores"
            },
            {
              "__editorItemTitle": "Acessórios",
              "name": "Acessórios",
              "link": "/roland/teclados/acessorios"
            }
          ]
        },
        {
          "departmentImageDesktop": {},
          "departmentThumbImageMobile": {
            "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/cba9b535-12cd-408e-9f12-1ca56266d245___f1e2734cd4a087806bc5998f7031cc7b.png"
          },
          "departmentImageMobile": {},
          "__editorItemTitle": "Pianos",
          "name": "Pianos",
          "link": "/roland/pianos",
          "categories": [
            {
              "link": "/roland/pianos/pianos-de-palco",
              "name": "Pianos de Palco",
              "__editorItemTitle": "Pianos de Palco"
            },
            {
              "__editorItemTitle": "Pianos Verticais",
              "name": "Pianos Verticais",
              "link": "/roland/pianos/pianos-verticais"
            },
            {
              "__editorItemTitle": "Pianos Compactos",
              "name": "Pianos Compactos",
              "link": "/roland/pianos/pianos-compactos"
            },
            {
              "__editorItemTitle": "Banquetas",
              "name": "Banquetas",
              "link": "/roland/pianos/banquetas"
            }
          ]
        },
        {
          "departmentImageDesktop": {},
          "departmentThumbImageMobile": {
            "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/afc6d988-a919-4d70-b792-7ce77010b74d___ba36f5a0bf3d9d156164403640e11b05.png"
          },
          "departmentImageMobile": {},
          "__editorItemTitle": "Baterias e Percussão",
          "name": "Baterias e Percussão",
          "link": "/roland/baterias-e-percussão",
          "categories": [
            {
              "__editorItemTitle": "Baterias Eletrônicas",
              "name": "Baterias Eletrônicas",
              "link": "/roland/baterias-e-percussao/Baterias-eletronicas"
            },
            {
              "__editorItemTitle": "V-Drums Acoustic Design",
              "name": "V-Drums Acoustic Design",
              "link": "/roland/baterias-e-percussao/v-drums-acoustic-design"
            },
            {
              "__editorItemTitle": "Acessórios",
              "name": "Acessórios",
              "link": "/roland/baterias-e-percussao/acessorios"
            },
            {
              "__editorItemTitle": "Amplificadores",
              "name": "Amplificadores",
              "link": "/roland/baterias-e-percussao/Amplificadores"
            },
            {
              "__editorItemTitle": "Módulos e Triggers",
              "name": "Módulos e Triggers",
              "link": "/roland/baterias-e-percussao/modulos-e-triggers"
            },
            {
              "__editorItemTitle": "Pads de Bateria",
              "name": "Pads de Bateria",
              "link": "/roland/baterias-e-percussao/pads-de-bateria"
            },
            {
              "__editorItemTitle": "Percussão Digital",
              "name": "Percussão Digital",
              "link": "/roland/baterias-e-percussao/percussao-digital"
            }
          ]
        },
        {
          "departmentImageDesktop": {},
          "departmentThumbImageMobile": {
            "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/de30d4e5-d3a8-425d-aad2-46eb5ee325b1___9b3ed6a4240a08d0a22e98784c103e46.png"
          },
          "departmentImageMobile": {},
          "__editorItemTitle": "Dance & DJ",
          "name": "Dance & DJ",
          "link": "/roland/dance---dj",
          "categories": [
            {
              "__editorItemTitle": "Drum machines",
              "name": "Drum machines",
              "link": "/roland/dance---dj/drum-machines"
            },
            {
              "__editorItemTitle": "Sintetizadores",
              "name": "Sintetizadores",
              "link": "/roland/dance---dj/sintetizadores"
            },
            {
              "__editorItemTitle": "Controladoras DJ",
              "name": "Controladoras DJ",
              "link": "/roland/dance---dj/controladoras-dj"
            },
            {
              "__editorItemTitle": "Samplers",
              "name": "Samplers",
              "link": "/roland/dance---dj/samplers"
            },
            {
              "__editorItemTitle": "Grooveboxes",
              "name": "Grooveboxes",
              "link": "/roland/dance---dj/grooveboxes"
            },
            {
              "__editorItemTitle": "Efeitos",
              "name": "Efeitos",
              "link": "/roland/dance---dj/efeitos"
            },
            {
              "__editorItemTitle": "Acessórios",
              "name": "Acessórios",
              "link": "/roland/dance---dj/acessorios"
            }
          ]
        },
        {
          "departmentImageDesktop": {},
          "departmentThumbImageMobile": {
            "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/6b677182-a9ff-4f8b-b2d5-8ef5d2f6ded5___0a7194e33e0670bc669482e1c194a588.png"
          },
          "departmentImageMobile": {},
          "__editorItemTitle": "Fones de Ouvido",
          "link": "/roland/fones-de-ouvido",
          "name": "Fones de Ouvido",
          "categories": [
            {
              "__editorItemTitle": "Fones Roland",
              "name": "Fones Roland",
              "link": "/roland/fones-de-ouvido/fones-roland"
            },
            {
              "__editorItemTitle": "Fones V-Moda",
              "name": "Fones V-Moda",
              "link": "/roland/fones-de-ouvido/fones-v-moda"
            },
            {
              "link": "/roland/fones-de-ouvido/acessorios-para-fones-de-ouvido",
              "name": "Acessórios para fone de ouvido",
              "__editorItemTitle": "Acessórios para fone de ouvido"
            }
          ]
        }
      ],
      "staticLink": {
        "active": false,
        "name": "Black Friday",
        "link": "https://store.roland.com.br/roland/black-friday",
        "backgroundColor": "#000000",
        "color": "#ffffff"
      }
    }
  }
}
