{
  "header-row#main-desktop": {
    "children": [
      "image#logo-roland-header",
      "search-bar",
      "login#desktop",
      "link#wishlist",
      "minicart.v2#new"
    ],
    "props": {
      "blockClass": ["main-container", "desktop"]
    }
  },
  "sales-channel-trigger-condition#logo": {
    "children": ["image#logo-roland-header"]
  },
  "header-row#main-mobile": {
    "children": [
      "menu#mobile",
      "sales-channel-trigger-condition#logo",
      "minicart.v2#new"
    ],
    "props": {
      "blockClass": ["main-container"]
    }
  },
  "header-row#pre-owned-main-mobile": {
    "children": [
      // "menu#mobile",
      "sales-channel-trigger-condition#logo",
      "minicart.v2#new"
    ],
    "props": {
      "blockClass": ["main-container"]
    }
  },
  "link#wishlist": {
    "title": "Wishlist",
    "props": {
      "href": "/account/#/wishlist",
      "label": "Meus favoritos",
      "blockClass": "wishlist"
    }
  },
  "image#logo-roland-header": {
    "title": "Logo da loja",
    "props": {
      "src": "assets/svgs/roland-logo.svg",
      "blockClass": "logo",
      "link": {
        "url": "/?sc=1"
      }
    }
  },
  "login#desktop": {
    "title": "Login Desktop",
    "props": {
      "showIconProfile": true,
      "iconLabel": "Minha conta",
      "labelClasses": ["vtex-login-2-x-loginIcon"],
      "providerPasswordButtonLabel": "Entrar com e-mail",
      "emailAndPasswordTitle": "Entrar com e-mail e senha",
      "accessCodeTitle": "Receber código de acesso por e-mail",
      "emailPraceholder": "EX:@MAIL.COM.BR",
      "passwordPlaceholder": "adicionar sua senha",
      "showPasswordVerificationIntoTooltip": true
    }
  }
}
