{
  "flex-layout.row#black-friday-middle-banner-text": {
    "title": "Seção - Banner e texto central",
    "props": {
      "fullWidth": true,
      "blockClass": ["black-friday-middle-banner-text", "centered-wrapper"],
      "preventHorizontalStretch": true
    },
    "children": [
      "rich-text#black-friday-middle-banner-text",
      "image#black-friday-middle-banner-image"
    ]
  },
  "rich-text#black-friday-middle-banner-text": {
    "title": "Texto",
    "props": {
      "text": "## Black November Roland! \n\nNão perca as ofertas de Black Friday na Roland e BOSS! Este ano, estamos oferecendo descontos excepcionais em uma seleção de produtos, incluindo pianos digitais, baterias eletrônicas e pedais de efeitos. Explore nossa seleção especial e aproveite preços incríveis para elevar seu equipamento musical com a qualidade e inovação que só a Roland e a BOSS podem oferecer. A Black Friday é a oportunidade perfeita para adquirir equipamentos de alto padrão, mundialmente reconhecidos por sua excelência e durabilidade. Visite nosso site e descubra por que músicos ao redor do mundo escolhem Roland e BOSS para aprimorar suas performances.",
      "blockClass": "black-friday-middle-banner-text"
    }
  },
  "image#black-friday-middle-banner-image": {
    "title": "Imagem",
    "props": {
      "width": "58%",
      "src": "/arquivos/middleimagebf.png",
      "alt": "Banner Black",
      "blockClass": "black-friday-middle-banner-image"
    }
  }
}
