{
  "flex-layout.row#black-friday-benefits": {
    "title": "Seção - Vantagens",
    "props": {
      "blockClass": ["black-friday-benefits", "centered-wrapper"],
      "fullWidth": true
    },
    "children": ["slider-layout#black-friday-benefits"]
  },
  "slider-layout#black-friday-benefits": {
    "title": "Slider de Vantagens",
    "props": {
      "blockClass": "black-friday-benefits-slider",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerModeSlidesGap": 16,
      "centerMode": {
        "phone": "to-the-left",
        "desktop": "disabled"
      }
    },
    "children": [
      "info-card#black-friday-benefits-1",
      "info-card#black-friday-benefits-2",
      "info-card#black-friday-benefits-3",
      "info-card#black-friday-benefits-4"
    ]
  },
  "info-card#black-friday-benefits-1": {
    "title": "Vantagem 1",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/discount.svg",
      "textMode": "rich-text",
      "headline": "### Descontos especiais",
      "callToActionMode": "none",
      "bodyText": "Aproveite a maior promoção \n do ano de Roland e BOSS.",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  },
  "info-card#black-friday-benefits-2": {
    "title": "Vantagem 2",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/price-tag.svg",
      "textMode": "rich-text",
      "headline": "### Durabilidade e Confiança",
      "callToActionMode": "none",
      "bodyText": "Embarque em sua jornada musical com produtos Roland, projetados para oferecer durabilidade excepcional.",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  },
  "info-card#black-friday-benefits-3": {
    "title": "Vantagem 3",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/piano.svg",
      "textMode": "rich-text",
      "headline": "### Qualidade",
      "callToActionMode": "none",
      "bodyText": "Experimente a excelência com instrumentos desenvolvidos com inovação e tecnologia exclusiva Roland.",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  },
  "info-card#black-friday-benefits-4": {
    "title": "Vantagem 4",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/truck.svg",
      "textMode": "rich-text",
      "headline": "### Fretes grátis*",
      "callToActionMode": "none",
      "bodyText": "Aproveite o frete grátis em compras \n acima de R$199,00.*",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  }
}
