{
  "flex-layout.row#black-friday-main-banner": {
    "title": "Seção - Banner Principal",
    "props": {
      "blockClass": ["black-friday-main-banner", "centered-wrapper"],
      "fullWidth": true
    },
    "children": [
      "rich-text#black-friday-main-banner-text",
      "flex-layout.row#black-friday-main-banner-image"
    ]
  },
  "rich-text#black-friday-main-banner-text": {
    "title": "Texto - Banner Principal",
    "props": {
      "width": "32%",
      "text": "# **BLACK ![alt texto](https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/58a55d23-86dc-4268-af19-22fbc9d4b0c2___2fb68a54f609b1f4c461254b4de05884.svg) NOVEMBER ![alt texto](https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/3b31e355-4075-4e23-bbd1-7b8eaa3ef22e___9d90ce60564bd80321e12a69d4e33a03.svg)** \n A Roland, referência em instrumentos musicais, está com tudo no **Black November**! Aproveite descontos incríveis em pianos digitais, sintetizadores, baterias eletrônicas e muito mais.",
      "blockClass": "black-friday-main-text-banner"
    }
  },
  "flex-layout.row#black-friday-main-banner-image": {
    "title": "Imagem - Banner Principal",
    "props": {
      "width": "55%",
      "blockClass": "black-friday-main-banner-image",
      "preventHorizontalStretch": true
    },
    "children": ["list-context.image-list#banner-full-black-friday"]
  },
  "list-context.image-list#banner-full-black-friday": {
    "props": {
      "preload": true,
      "images": [
        {
          "loading": "lazy",
          "image": "/arquivos/black-friday-main-banner.png",
          "mobileImage": "/arquivos/black-friday-main-banner.png",
          "description": "Banner Principal - BLACK NOVEMBER"
        }
      ]
    },
    "children": ["slider-layout#banner-one-by-one"]
  }
}
