{
  "flex-layout.row#black-friday-FAQ": {
    "title": "Seção - FAQ",
    "props": {
      "blockClass": ["black-friday-FAQ", "centered-wrapper"],
      "fullWidth": true
    },
    "children": [
      "rich-text#black-friday-aside-title",
      "flex-layout.row#black-friday-FAQ-questions"
    ]
  },
  "rich-text#black-friday-aside-title": {
    "title": "Título lateral da seção",
    "props": {
      "text": "Black November",
      "blockClass": "black-friday-aside-title"
    }
  },
  "flex-layout.row#black-friday-FAQ-questions": {
    "title": "Perguntas frequentes",
    "props": {
      "blockClass": "black-friday-FAQ-questions"
    },
    "children": ["rich-text#title-faq-wrapper", "disclosure-list#roland"]
  },
  "rich-text#title-faq-wrapper": {
    "title": "Título e subtitulo da lista de perguntas",
    "props": {
      "width": "100%",
      "text": "### Perguntas frequentes \n \nEstá com dúvida? Nós preparamos algumas respostas para você!",
      "blockClass": "title-faq-wrapper"
    }
  },
  "disclosure-list#roland": {
    "props": {
      "width": "100%",
      "questions": [
        {
          "__editorItemTitle": "Pergunta 1",
          "question": "Quais produtos estão em promoção nesta Black Friday?",
          "answer": "Nesta Black Friday, oferecemos descontos especiais em uma ampla variedade de produtos, incluindo pianos digitais, baterias eletrônicas e pedais de efeitos. Confira todos os produtos em promoção visitando nossa landing page."
        },
        {
          "__editorItemTitle": "Pergunta 2",
          "question": "Os descontos da Black Friday estão disponíveis em lojas físicas ou apenas online?",
          "answer": "Os descontos especiais de Black Friday estão disponíveis tanto em nossas lojas parceiras quanto online. Acesse nosso site ou visite nossas lojas parceiras autorizadas para aproveitar as melhores ofertas do ano."
        },
        {
          "__editorItemTitle": "Pergunta 3",
          "question": "Posso comprar mais de um produto com desconto durante a Black Friday?",
          "answer": "Sim, você pode adquirir múltiplos produtos com desconto durante a Black Friday. Devido à alta demanda e ao estoque limitado, recomendamos que finalize suas compras rapidamente para garantir a disponibilidade dos produtos desejados."
        },
        {
          "__editorItemTitle": "Pergunta 4",
          "question": "A Roland e a BOSS oferecem garantia nos produtos comprados na Black Friday?",
          "answer": "Sim, todos os produtos comprados durante a Black Friday possuem a mesma garantia de qualidade e suporte ao cliente que a Roland e a BOSS oferecem regularmente."
        },
        {
          "__editorItemTitle": "Pergunta 5",
          "question": "Existe uma política de devolução para compras feitas durante a Black Friday?",
          "answer": "Sim, as compras realizadas durante a Black Friday estão sujeitas à nossa política de devolução padrão. Caso não esteja satisfeito com sua compra, você pode devolver o produto dentro do prazo especificado em nossas diretrizes de devolução."
        }
      ]
    }
  }
}
