{
  "flex-layout.row#black-friday-benefits": {
    "title": "Seção - Vantagens",
    "props": {
      "blockClass": ["black-friday-benefits", "centered-wrapper"],
      "fullWidth": true
    },
    "children": [
      "slider-layout#blac-friday-benefits"
    ]
  },
  "slider-layout#blac-friday-benefits": {
    "title": "Slider de Vantagens",
    "props": {
      "blockClass": "black-friday-benefits-slider",
      "showNavigationArrows": false,
      "showPaginationDots": false,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerModeSlidesGap": 16,
      "centerMode": {
        "phone": "to-the-left",
        "desktop": "disabled"
      }
    },
    "children": [
      "info-card#black-friday-benefits-1",
      "info-card#black-friday-benefits-2",
      "info-card#black-friday-benefits-3",
      "info-card#black-friday-benefits-4"
    ]
  },
  "info-card#black-friday-benefits-1": {
    "title": "Vantagem 1",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/discount.svg",
      "headline": "Descontos especiais",
      "callToActionMode": "none",
      "bodyText": "Economize em instrumentos de alta\nqualidade para todos os níveis. ",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  },
  "info-card#black-friday-benefits-2": {
    "title": "Vantagem 2",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/price-tag.svg",
      "headline": "Lançamentos",
      "callToActionMode": "none",
      "bodyText": "Descubra os últimos lançamentos da Roland e\n eleve sua música a outro patamar.",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  },
  "info-card#black-friday-benefits-3": {
    "title": "Vantagem 3",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/piano.svg",
      "headline": "Qualidade",
      "callToActionMode": "none",
      "bodyText": "Garantimos a funcionalidade\n100% do produto ",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  },
  "info-card#black-friday-benefits-4": {
    "title": "Vantagem 4",
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "assets/svgs/truck.svg",
      "headline": "Fretes grátis*",
      "callToActionMode": "none",
      "bodyText": "Nas compras acima de R$ 1.000\nConsulte as regras*",
      "blockClass": "info-card-black-friday-benefits",
      "textAlignment": "left"
    }
  }
}