{
  "store.custom#pre-owned": {
    "blocks": [
      "pre-owned-popup-alert",
      "flex-layout.row#pre-owned-main-banner",
      "flex-layout.row#pre-owned-benefits",
      "search-result-layout.customQuery#pre-owned",
      "flex-layout.row#pre-owned-faq",
      "flex-layout.row#pre-owned-seo",
      "flex-layout.row#newsletter"
    ],
    "props": {
      "blockClass": "pre-owned"
    },
    "parent": {
      "header": "header#pre-owned",
      "footer": "flex-layout.row#footer-roland",
      "challenge": "challenge.seller-channel-condition"
    }
  },
  "search-result-layout.customQuery#pre-owned": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "queryField": "169",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#pre-owned",
      "search-result-layout.mobile#pre-owned"
      // "search-not-found-layout"
    ]
  }
}