{
  "flex-layout.col#product-info": {
    "title": "Seção - Informações do produto",
    "props": {
      "blockClass": "product-info",
      "preventVerticalStretch": true
    },
    "children": [
      "vtex.store-components:product-name#product-page",
      "trust-vox-stars",
      "vtex.store-components:product-description#product-page",
      "flex-layout.col#product-page-price",
      "add-to-list-btn#product-page",
      "flex-layout.row#product-page-buy-button",
      "custom-shipping-calculator"
    ]
  },
  
  "flex-layout.row#product-page-buy-button": {
    "title": "Botão de Compra",
    "props": {
      "blockClass": "product-buy-button",
      "preventHorizontalStretch": true
    },
    "children": [
      "product-quantity#product-page",
      "add-to-cart-button#product-page"
    ]
  },
  "product-quantity#product-page": {
    "props": {
      "blockClass": "product-quantity",
      "showLabel": false
    }
  },
  "add-to-cart-button#product-page": {
    "props": {
      "blockClass": "product-page-add-to-cart"
    }
  },
  "add-to-list-btn#product-page": {
    "props": {
      "blockClass": "product-page-wishlist"
    }
  },
  "flex-layout.col#product-page-price": {
    "title": "Preço do Produto",
    "props": {
      "blockClass": "product-price",
      "preventVerticalStretch": true
    },
    "children": [
      "product-list-price#product-page",
      "product-spot-price-savings#product-page",
      "product-installments#product-page"
    ]
  },
  "product-list-price#product-page": {
    "props": {
      "blockClass": "product-list-price",
      "message": "De {listPriceValue}"
    }
  },
  "product-spot-price-savings#product-page": {
    "props": {
      "blockClass": "product-spot-price-savings",
      "message": "{newSpotPriceValue} no pix ou à vista {spotPriceSavingsPercentage}"
    }
  },
  "product-installments#product-page": {
    "props": {
      "blockClass": "product-installments",
      "message": "ou {installmentsTotalValue} em até {installmentsNumber}x de {installmentValue} sem juros"
    }
  },
  "vtex.store-components:product-name#product-page": {
    "props": {
      "blockClass": "product-name"
    }
  },
  "vtex.store-components:product-description#product-page": {
    "props": {
      "showTitle": false,
      "blockClass": "product-description"
    }
  }
}