{
  "store.custom#pre-owned": {
    "blocks": [
      "flex-layout.row#pre-owned-main-banner",
      "flex-layout.row#pre-owned-benefits",
      "search-result-layout.customQuery#pre-owned",
      "flex-layout.row#pre-owned-faq"
    ],
    "props": {
      "blockClass": "pre-owned"
    },
    "parent": {
      "header": "header#pre-owned",
      "footer": "flex-layout.row#footer-roland"
    }
  },
  "flex-layout.row#pre-owned-main-banner": {
    "title": "Banner Principal",
    "props": {
      "blockClass": "pre-owned-main-banner",
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#pre-owned-main-text-banner",
      "flex-layout.row#pre-owned-main-banner-image"
    ]
  },
  "flex-layout.row#pre-owned-benefits": {
    "title": "Vantagens",
    "props": {
      "blockClass": "pre-owned-benefits",
      "fullWidth": true
      // "preventHorizontalStretch": true,
      // "preventVerticalStretch": true
    },
    "children": [
      "info-card#pre-owned-benefits-1",
      "info-card#pre-owned-benefits-2",
      "info-card#pre-owned-benefits-3",
      "info-card#pre-owned-benefits-4"
    ]
  },
  "search-result-layout.customQuery#pre-owned": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default",
        "queryField": "169",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#pre-owned"
      // "search-result-layout.mobile",
      // "search-not-found-layout"
    ]
  },
  "flex-layout.row#pre-owned-faq": {
    "title": "FAQ",
    "props": {
      "blockClass": "pre-owned-faq",
      "fullWidth": true
    },
    "children": ["flex-layout.col#pre-owned-faq-content"]
  }
}