{
  "flex-layout.row#simple-double-banner-search": {
    "title": "Banner Duplo Simples",
    "props": {
      "blockClass": ["simple-double-banner", "home-content-container"],
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": ["flex-layout.col#mobile-double-banner-content"]
  },
  "flex-layout.col#mobile-double-banner-content": {
    "title": "Conteúdo",
    "props": {
      "blockClass": "mobile-double-banner-content"
    },
    "children": [
      "image#mobile-simple-double-banner-1-search",
      "image#mobile-simple-double-banner-2-search"
    ]
  },

  "image#mobile-simple-double-banner-1-search": {
    "title": "Imagem",
    "props": {
      "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/f165d610-2a53-4e26-82b7-ba9afb4891c6___4d2af79b1bdbdc1e771549a7ab813167.png",
      "alt": "Banner simples mobile",
      "link": "#",
      "blockClass": ["simple-banner-image", "mobile"]
    }
  },
  "image#mobile-simple-double-banner-2-search": {
    "title": "Imagem",
    "props": {
      "src": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/bab7b8c6-50ce-4c08-a2b0-1beddf8abbba___50f95bc8bca0aaf24833ae76cb08e7b1.png",
      "alt": "Banner simples mobile",
      "link": "#",
      "blockClass": ["simple-banner-image", "mobile"]
    }
  }
}
