{
  "drawer#filter": {
    "children": ["filter-navigator.v3#new"],
    "blocks": ["drawer-trigger#filter"],
    "props": {
      "blockClass": "filter-drawer"
    }
  },
  "drawer-trigger#filter": {
    "children": ["rich-text#filter-trigger"]
  },
  "rich-text#filter-trigger": {
    "props": {
      "blockClass": "filter-trigger",
      "text": "Filtrar"
    }
  },
  "filter-navigator.v3#new": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "initiallyCollapsed": false,
      "truncateFilters": true,
      "showClearByFilter": false,
      "scrollToTop": "none",
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": false,
      "totalProductsOnMobile": "hide",
      "updateOnFilterSelectionOnMobile": true,
      "filtersTitleHtmlTag": "span",
      "showClearAllFiltersOnDesktop": false
      // "closeOnOutsideClick": true
    }
  }
}