{
  "filter-navigator.v3#new": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "facetOrdering": [
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-2",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-3",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-1",
          "orderBy": "name",
          "order": "ASC"
        }
      ],
      "initiallyCollapsed": false,
      "truncateFilters": true,
      "showClearByFilter": false,
      "scrollToTop": "none",
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": false,
      "totalProductsOnMobile": "hide",
      "updateOnFilterSelectionOnMobile": true,
      "filtersTitleHtmlTag": "span",
      "showClearAllFiltersOnDesktop": false
    }
  },
  "filter-navigator.v3": {
    "props": {
      "scrollToTop": "auto",
      "initiallyCollapsed": true,
      "truncateFilters": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true,
      "filtersTitleHtmlTag": "span",
      "closeOnOutsideClick": true,
      "appliedFiltersOverview": "show",
      "showClearAllFiltersOnDesktop": true,
      "maxItemsDepartment": 2,
      "maxItemsCategory": 2,
      "facetOrdering": [
        {
          "key": "category-1",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-2",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "category-3",
          "orderBy": "name",
          "order": "ASC"
        },
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        }
      ]
    }
  }
}
