{
  "search-result-layout.desktop#pre-owned": {
    "children": [
      "flex-layout.row#search.header",
      "flex-layout.row#search.gallery"
    ],
    "props": {
      "pagination": "show-more",
      "defautGalleryLayout": "grid",
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile#pre-owned": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defautGalleryLayout": "grid"
    },
    "children": [
      "flex-layout.row#search-info",
      "gallery-layout-switcher",
      "flex-layout.row#filters",
      "search-fetch-previous",
      "search-content#new",
      "search-fetch-more",
      "sticky-layout#filters"
    ]
  },
  "search-result-layout.desktop#generic": {
    "children": [
      "flex-layout.row#search.header",
      "flex-layout.row#generic-search.gallery"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile#generic": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    },
    "children": [
      "flex-layout.row#search-info",
      "gallery-layout-switcher",
      "flex-layout.row#filters",
      "search-fetch-previous",
      "search-content#generic",
      "search-fetch-more",
      "sticky-layout#filters"
    ]
  },
  "flex-layout.row#search.header": {
    "children": [
      "flex-layout.row#search-info",
      "flex-layout.row#search-actions"
    ],
    "props": {
      "blockClass": "search-header",
      "fullWidth": true
    }
  },
  "flex-layout.row#search-actions": {
    "props": {
      "blockClass": "search-actions",
      "preventHorizontalStretch": true
    },
    "children": ["order-by.v2", "gallery-layout-switcher"]
  },
  "flex-layout.row#search-info": {
    "children": ["search-title.v2", "total-products.v2"],
    "props": {
      "blockClass": "search-info",
      "preventHorizontalStretch": true
    }
  },
  "total-products.v2": {
    "props": {
      "message": "Mostrando {recordsFiltered} de {recordsFiltered} <span> {recordsFiltered, plural, one {produto} other {produtos}}</span>"
    }
  },
  "sticky-layout#filters": {
    "title": "Filtros",
    "props": {
      "blockClass": "filters-mobile",
      "position": "bottom"
    },
    "children": ["flex-layout.row#filters"]
  },
  "flex-layout.row#filters": {
    "title": "Filtros",
    "props": {
      "blockClass": "filters-mobile",
      "fullWidth": true
    },
    "children": ["filter-navigator.v3#new", "order-by.v2"]
  },
  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["rich-text#option-grid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "grid",
      "blockClass": "gallery-layout-option-grid"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "list",
      "blockClass": "gallery-layout-option-list"
    }
  }
}