{
  "product-summary.shelf#list-layout": {
    "title": "Card: Sumário de Produto",
    "props": {
      "blockClass": ["product-summary-list-layout"]
    },
    "children": [
      "flex-layout.row#product-card-list-layout"
    ]
  },
  "flex-layout.row#product-card-list-layout": {
    "props": {
      "blockClass": ["product-summary", "product-summary-list-layout"],
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.row#product-card-list-layout-image",
      "flex-layout.col#product-card-list-layout-info"
    ]
  },
  "flex-layout.row#product-card-list-layout-image": {
    "props": {
      "blockClass": ["product-summary-image", "product-summary-list-layout-image"],
      "preventHorizontalStretch": true
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#pre-owned",
      "product-summary-image#product-card"
    ]
  },
  "flex-layout.col#product-card-list-layout-info": {
    "props": {
      "blockClass": ["product-summary-info", "product-summary-list-layout-info"],
      "preventVerticalStretch": true
    },
    "children": [
      "product-summary-brand#product-card",
      "product-summary-name#product-card",
      "flex-layout.row#product-card-stars",
      "product-selling-price#product-card",
      "flex-layout.row#product-card-price",
      "condition-layout.product#availability"
    ]
  }
}