:global(.vtex-flex-layout-0-x-flexRowContent--product-description-banners) {
  .list {
    @media screen and (min-width: 48rem) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 24px;
      align-items: center;
      justify-items: center;
      .item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
      .item:first-child {
        grid-column: span 2 / span 2;
      }
    }
  }
  @media screen and (max-width: 48rem) {
    .item {
      .imageElement {
        min-height: 114px;
        object-fit: cover;
      }
    }
  }
}
