{
  "store.custom#black-friday": {
    "blocks": [
      "flex-layout.row#black-friday-breadcrumb",
      "flex-layout.row#black-friday-main-banner",
      "flex-layout.row#black-friday-benefits",
      "display-condition#black-friday-discount-banners",
      "flex-layout.row#black-friday-category-cards",
      "flex-layout.row#black-friday-middle-banner-text",
      "display-condition#black-friday-countdown-offer",
      "flex-layout.row#black-friday-banner-with-shelf",
      "flex-layout.row#black-friday-FAQ",
      "flex-layout.row#black-friday-SEO",
      "flex-layout.row#newsletter"
    ],
    "props": {
      "blockClass": "black-friday"
    },
    "parent": {
      "header": "header#black-friday",
      "footer": "flex-layout.row#footer-roland"
    }
  },
  "display-condition#black-friday-countdown-offer": {
    "title": "Condição de exibição da seção do countdown",
    "children": [
      "flex-layout.row#black-friday-countdown-offer",
      "flex-layout.row#black-friday-shelf-offer"
    ],
    "props": {
      "isActive": true
    }
  },
  "display-condition#black-friday-discount-banners": {
    "title": "Condição de exibição da seção Banner de descontos",
    "children": ["flex-layout.row#black-friday-discount-banners"],
    "props": {
      "isActive": false
    }
  }
}
