{
  "store.custom#black-friday": {
    "blocks": [
      "flex-layout.row#black-friday-main-banner",
      "flex-layout.row#black-friday-benefits",
      "flex-layout.row#black-friday-discount-banners",
      "flex-layout.row#black-friday-category-cards",
      "flex-layout.row#black-friday-middle-banner-text",
      "flex-layout.row#black-friday-countdown-offer"
    ],
    "props": {
      "blockClass": "black-friday"
    },
    "parent": {
      "header": "header#black-friday",
      "footer": "flex-layout.row#footer-roland"
    }
  }
}