{
  "flex-layout.row#product-roland-content": {
    "title": "Produto - Roland",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-details"
    ],
    "props": {
      "blockClass": "product-roland",
      "fullWidth": "true",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#product-details": {
    "title": "Seção - Detalhes do produto",
    "props": {
      "blockClass": "product-details",
      "preventHorizontalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#product-info"
    ]
  }
}
