{
  "store.product": {
    "title": "Produto - Roland",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "sticky-layout#floating-buy-container",
      "flex-layout.row#product-details",
      "flex-layout.row#product-anchor-sections",
      "flex-layout.row#product-description",
      "product-technical-specifications",
      "product-instruction-manual",
      "product-content-items",
      "product-video",
      "buy-together",
      "flex-layout.row#product-shelf",
      "flex-layout.row#product-trustvox-avaliations",
      "flex-layout.row#newsletter"
    ],
    
    "parent": {
      "header": "header",
      "footer": "flex-layout.row#footer-roland"
    }
  },
  "flex-layout.row#product-details": {
    "title": "Seção - Detalhes do produto",
    "props": {
      "blockClass": "product-details",
      "preventHorizontalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#product-info"
    ]
  }
}
