{
  "store.product#roland": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-details"
    ],
    "parent": {
      "header": "header",
      "footer": "flex-layout.row#footer-roland"
    }
  },
  "flex-layout.row#product-details": {
    "title": "Seção - Detalhes do produto",
    "props": {
      "blockClass": "product-details",
      "preventHorizontalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#product-info"
    ]
  }
}
