{
  "flex-layout.row#product-roland-content": {
    "title": "Produto - Roland",
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-details",
      "flex-layout.row#product-anchor-sections",
      "flex-layout.row#product-description",
      "product-technical-specifications",
      "product-instruction-manual",
      "product-content-items",
      "flex-layout.row#product-shelf",
      "flex-layout.row#product-trustvox-avaliations"
    ],
    "props": {
      "blockClass": "product-roland",
      "fullWidth": "true",
      "colSizing": "auto"
    }
  },
  "store.product#roland": {
    "blocks": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-details",
      "flex-layout.row#product-anchor-sections",
      "flex-layout.row#product-description",
      "product-technical-specifications",
      "product-instruction-manual",
      "flex-layout.row#product-shelf",
      "flex-layout.row#product-trustvox-avaliations"
    ]
  },
  "flex-layout.row#product-details": {
    "title": "Seção - Detalhes do produto",
    "props": {
      "blockClass": "product-details",
      "preventHorizontalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#product-info"
    ]
  }
}
