{
  "flex-layout.row#pre-owned-main-banner": {
    "title": "Banner Principal",
    "props": {
      "blockClass": ["pre-owned-main-banner", "generic-main-banner"],
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#pre-owned-main-text-banner",
      "flex-layout.row#pre-owned-main-banner-image"
    ]
  },
  "rich-text#pre-owned-main-text-banner": {
    "title": "Texto do Banner Principal",
    "props": {
      "blockClass": "pre-owned-main-text-banner",
      "text": "## Seminovos\n\nNa Roland e BOSS, estamos comprometidos em tornar a música acessível a todos, oferecendo instrumentos e equipamentos musicais de alta qualidade a preços mais acessíveis."
    }
  },
  "flex-layout.row#pre-owned-main-banner-image": {
    "title": "Imagem do Banner Principal",
    "props": {
      "blockClass": "pre-owned-main-banner-image",
      "fullWidth": true
    },
    "children": ["list-context.image-list#banner-full"]
  },
  "list-context.image-list#banner-full": {
    "props": {
      "preload": true,
      "images": [
        {
          "loading": "lazy",
          "image": "/arquivos/pre-owned-main-banner.png",
          "mobileImage": "https://roland.vtexassets.com/assets/vtex.file-manager-graphql/images/e02684aa-af9a-40a0-a2a5-d7a05808c5e0___5c39e6b8ea46bc90538c9f95915f85a7.png",
          "description": "Banner Principal - SEMINOVOS"
        }
      ]
    },
    "children": ["slider-layout#banner-one-by-one"]
  }
}
