{
  "search-result-layout.desktop#pre-owned": {
    "children": [
      "flex-layout.row#search.header",
      "flex-layout.row#search.gallery"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#search.header": {
    "children": ["flex-layout.row#search-info", "order-by.v2"],
    "props": {
      "blockClass": "search-header"
    }
  },
  "flex-layout.row#search-info": {
    "children": ["search-title.v2", "total-products.v2"],
    "props": {
      "blockClass": "search-info",
      "preventHorizontalStretch": true
    }
  },
  "total-products.v2": {
    "props": {
      "message": "{recordsFiltered} {recordsFiltered, plural, one {produto} other {produtos}} <span>{recordsFiltered, plural, one {encontrado} other {encontrados}}</span>"
    }
  }
}